# ProyectoBanco

./: .gitignore  README.md  pom.xml
src/main/java/com.proyectoBanco/: App.java
src/main/java/com.proyectoBanco/dao/: CuentaBancariaDAO.java  OperacionDAO.java  UsuarioCuentaBancariaDAO.java  UsuarioDAO.java
src/main/java/com.proyectoBanco/dto/: CuentaBancaria.java  Operacion.java  TipoOperacion.java  Usuario.java  UsuarioCuentaBancaria.java
src/main/java/com.proyectoBanco/persistence/connector/: MySQLConnector.java  MySQLConstants.java
src/main/java/com.proyectoBanco/persistence/manager/: Manager.java  ManagerCuentaBancaria.java  ManagerOperacion.java  ManagerUsuario.java  ManagerUsuarioCuentaBancaria.java
src/main/java/com/proyectoBanco/persistence/manager/impl/: ManagerCuentaBancariaImpl.java  ManagerOperacionImpl.java  ManagerUsuarioCuentaBancariaImpl.java  ManagerUsuarioImpl.java
src/main/resources/: config.properties
